<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Curriculum Vitae</title>

    <!-- --text: #ffffff;
    --background: #260803;
    --primary: #df3011;
    --secondary: #420e05;
    --accent: #c56d5e; -->

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:700|Poppins:400');

    body {
    font-family: 'Poppins';
    font-weight: 400;
    color: #ffffff;
    background: linear-gradient(#260803, #420e05);
    }

    h1, h2, h3, h4, h5 {
    font-family: 'Poppins';
    font-weight: 700;
    }
    h2, h3, h4, h5 {
    background: linear-gradient(to left, #420e05 50%, #260803 99%);
    border-radius: .5rem;
    padding-left: 1rem;
    transition: text-shadow 0.2s ease-in-out;
    }

    /* This is a perfect fourth font ratio :) */
    html {font-size: 100%;} /* 16px */
    h1 {font-size: 4.210rem; /* 67.36px */}
    h2 {font-size: 3.158rem; /* 50.56px */}
    h3 {font-size: 2.369rem; /* 37.92px */}
    h4 {font-size: 1.777rem; /* 28.48px */}
    h5 {font-size: 1.333rem; /* 21.28px */}
    small {font-size: 0.750rem; /* 12px */}
    
    h1{text-align: center}

    html{scroll-behavior: smooth;}

    .navbar{
        text-align: center;
        /* background-color: #420e05; */
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: .5rem;
        padding-bottom: .5rem;
        border-radius: .5rem;
    }

    a{
        text-decoration: none;
        color: #f1a294;
        font-weight:lighter;
        transition: text-shadow 0.5s ease-in-out;
        transition: color 0.2s ease-in-out;
    }

    a:hover{
        color: #ffffff;
        text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 10px rgb(255, 0, 0), 0 0 15px #00f, 0 0 20px #00f;
    }
    h2:hover{
        color: #ffffff;
        text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 5px rgb(255, 0, 0), 0 0 5px #00f, 0 0 5px #00f;
    }
    h2:hover{
        color: #ffffff;
        text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 5px rgb(255, 0, 0), 0 0 5px #00f, 0 0 5px #00f;
    }
    h3:hover{
        color: #ffffff;
        text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 5px rgb(255, 0, 0), 0 0 5px #00f, 0 0 5px #00f;
    }
    h4:hover{
        color: #ffffff;
        text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 5px rgb(255, 0, 0), 0 0 5px #00f, 0 0 5px #00f;
    }

    .symbol{color: #f1a294;}

    .myProfilePic{
        height: 55%;
        width: 100%;
        border-radius: .5rem;
        opacity: 90%;
    }

    p{padding-bottom: 1.5rem; padding-top: 1.5rem; padding-left: 2rem;}
    li{padding-bottom: 2rem; padding-top: 2rem; padding-left: .75rem;}

    .banner{
        background-image: url("https://scontent.fdvo5-1.fna.fbcdn.net/v/t39.30808-6/294840789_8529544003726082_4459918838697583342_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGDsIuBRFeXjnNA95Dr2WMFo2ZUtOA54I2jZlS04DngjStZeY-gLzF1e90XRhmX1PP5TF4nUkvSGYSMEIQ9ZSCG&_nc_ohc=Siv_1YOzraUAX_IxfZR&_nc_ht=scontent.fdvo5-1.fna&oh=00_AfA4aI71l15BlDEAaOuFkNLtxCx4ro7piidXPvXM7uKFjg&oe=656A2193");
        background-color: #df3011;
        color: #ffffff;
        padding-top: 18svh;
        padding-bottom: 18svh;
        border-radius: .5rem;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode:multiply
        }

    .maincontent{
        background-color: #420e05;
        margin-left: 2rem;
        margin-right: 2rem;
        margin: auto;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-radius: .5rem;
        max-width: 50rem;
        }
        
    hr{border-color: #c56d5e;}
    small{opacity: 50%;}

    </style>
</head>
<div class="navbar w3-animate-opacity">
    <span class="symbol">•</span> <a href="#aboutme">About Me</a> <span class="symbol">•</span>
    <a href="#pi">Personal Information</a> <span class="symbol">•</span>
    <a href="#eb">Educational Background</a> <span class="symbol">•</span>
    <a href="#pi">Personal Information</a> <span class="symbol">•</span>
    <a href="#si">Skills and Interest</a> <span class="symbol">•</span>
    <a href="#we">Work Experience</a> <span class="symbol">•</span>
    <a href="#ce">Certification</a> <span class="symbol">•</span>
    <a href="#cr">Character Reference</a> <span class="symbol">•</span>
</div>

<div class="banner w3-animate-opacity">
    <h1 class="w3-animate-left w3-animate-opacity">Ezra James R. Battung</h1>
</div>

<br>

<div class="maincontent w3-animate-bottom w3-animate-opacity">

    <h2 id="aboutme">About Me</h2>
    
    <img src="https://scontent.fdvo5-1.fna.fbcdn.net/v/t39.30808-6/294840789_8529544003726082_4459918838697583342_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGDsIuBRFeXjnNA95Dr2WMFo2ZUtOA54I2jZlS04DngjStZeY-gLzF1e90XRhmX1PP5TF4nUkvSGYSMEIQ9ZSCG&_nc_ohc=Siv_1YOzraUAX_IxfZR&_nc_ht=scontent.fdvo5-1.fna&oh=00_AfA4aI71l15BlDEAaOuFkNLtxCx4ro7piidXPvXM7uKFjg&oe=656A2193"
    alt="" class="myProfilePic w3-animate-zoom w3-animate-opacity">

    <p>I am Ezra James Ritardo Battung or "Jambo" as others call me. Full time homebody who loves spending free time on scavenging for those one of a kind indie games. Also loves jamming along to music or tapping along to the beat of fast paced rhythm games.</p>

    <hr class="line-break">

    <h2 id="pi">Personal Information</h2>
    <p>Name: Ezra James R. Battung</p>
    <p>Address: Maramag, Bukidnon</p>
    <p>Birthdate: January 29, 2004</p>
    <p>Height: 5'6"</p>
    <p>Weight: 37kg</p>

    <hr>

    <h2 id="eb">Educational Background</h2>
    <h4>Tertiary</h4>
    <li>Central Mindanao University</li>
    <h4>Secondary</h4>
    <li>Central Mindanao University Laboratory High School</li>
    <h4>Elementary</h4>
    <li>Musuan Elementary School</li>
    <li>School of The Morning Star</li>
    <li>Rockville School of The Arts</li>
    
    <hr>

    <h2 id="si">Skills and Interest</h2>
    <h3>Skills</h3>
    <ol>
        <li>Programming</li>
        <li>Motion Graphics</li>
        <li>Editing</li>
    </ol>
    <h3>Interest</h3>
    <ul>
        <li>Music</li>
        <li>Gaming</li>
        <li>3D Modelling</li>
        <li>Cinematography</li>
    </ul>

    <hr>
    <h2 id="we">Work Experience</h2>
    <p>Editing</p>
    <p>Filmmaking</p>
    <P>Photoshoot</P>

    <hr>
    <h2 id="ce">Certification</h2>
    <p>High School Graduate</p>
    <p>Elementary Graduate</p>
    <p>Driver</p>
    <p>Database Manager Training 2018</p>
    
    <hr>
    <h2 id="cr">Character Reference</h2>
    <p>Hollow Knight</p>
    <p>Steve</p>
    <p>Bennett</p>
    
</div>
    <small>Copyright © McKenZra 2023</small>
    </body>
</html>
